
expanding_wild_0.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 657, 379
  size: 131, 209
  orig: 150, 214
  offset: 17, 5
  index: -1
10
  rotate: true
  xy: 1289, 400
  size: 110, 209
  orig: 150, 214
  offset: 4, 0
  index: -1
11
  rotate: true
  xy: 1082, 394
  size: 116, 205
  orig: 150, 214
  offset: 4, 0
  index: -1
12
  rotate: true
  xy: 586, 249
  size: 128, 200
  orig: 150, 214
  offset: 4, 0
  index: -1
13
  rotate: false
  xy: 788, 189
  size: 139, 188
  orig: 150, 214
  offset: 4, 0
  index: -1
14
  rotate: false
  xy: 784, 13
  size: 143, 174
  orig: 150, 214
  offset: 4, 0
  index: -1
15
  rotate: false
  xy: 1220, 236
  size: 143, 156
  orig: 150, 214
  offset: 4, 0
  index: -1
16
  rotate: false
  xy: 1365, 251
  size: 141, 147
  orig: 150, 214
  offset: 6, 0
  index: -1
17
  rotate: false
  xy: 1079, 65
  size: 139, 161
  orig: 150, 214
  offset: 8, 0
  index: -1
18
  rotate: false
  xy: 446, 5
  size: 136, 174
  orig: 150, 214
  offset: 10, 0
  index: -1
19
  rotate: true
  xy: 586, 118
  size: 129, 196
  orig: 150, 214
  offset: 16, 0
  index: -1
2
  rotate: false
  xy: 296, 310
  size: 144, 200
  orig: 150, 214
  offset: 4, 14
  index: -1
20
  rotate: true
  xy: 868, 392
  size: 118, 212
  orig: 150, 214
  offset: 27, 1
  index: -1
21
  rotate: true
  xy: 1500, 406
  size: 104, 209
  orig: 150, 214
  offset: 41, 5
  index: -1
22
  rotate: true
  xy: 1711, 384
  size: 126, 201
  orig: 150, 214
  offset: 19, 13
  index: -1
3
  rotate: false
  xy: 296, 124
  size: 148, 184
  orig: 150, 214
  offset: 1, 30
  index: -1
4
  rotate: false
  xy: 929, 41
  size: 148, 169
  orig: 150, 214
  offset: 0, 45
  index: -1
5
  rotate: false
  xy: 1220, 81
  size: 147, 153
  orig: 150, 214
  offset: 0, 61
  index: -1
6
  rotate: false
  xy: 1073, 228
  size: 145, 162
  orig: 150, 214
  offset: 1, 52
  index: -1
7
  rotate: false
  xy: 929, 212
  size: 142, 178
  orig: 150, 214
  offset: 1, 36
  index: -1
8
  rotate: false
  xy: 446, 181
  size: 138, 196
  orig: 150, 214
  offset: 1, 18
  index: -1
9
  rotate: true
  xy: 442, 379
  size: 131, 213
  orig: 150, 214
  offset: 1, 1
  index: -1
BORDER
  rotate: false
  xy: 2, 105
  size: 162, 405
  orig: 162, 405
  offset: 0, 0
  index: -1
CAPTAIN MARVEL BODY
  rotate: false
  xy: 1914, 315
  size: 115, 195
  orig: 124, 195
  offset: 2, 0
  index: -1
GALAXY BG
  rotate: false
  xy: 166, 137
  size: 128, 373
  orig: 129, 374
  offset: 0, 1
  index: -1
THOR ICON
  rotate: true
  xy: 584, 2
  size: 114, 142
  orig: 114, 142
  offset: 0, 0
  index: -1
WILD
  rotate: false
  xy: 2, 50
  size: 108, 53
  orig: 108, 53
  offset: 0, 0
  index: -1
