
avenger_jackpot.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
EFFECT_0000_EFFECT_00023
  rotate: false
  xy: 874, 349
  size: 102, 86
  orig: 224, 230
  offset: 46, 83
  index: -1
EFFECT_0001_EFFECT_00022
  rotate: false
  xy: 2, 376
  size: 224, 230
  orig: 224, 230
  offset: 0, 0
  index: -1
EFFECT_0002_EFFECT_00021
  rotate: false
  xy: 1911, 629
  size: 135, 145
  orig: 224, 230
  offset: 23, 38
  index: -1
EFFECT_0003_EFFECT_00020
  rotate: false
  xy: 382, 776
  size: 224, 230
  orig: 224, 230
  offset: 0, 0
  index: -1
EFFECT_0004_EFFECT_00019
  rotate: false
  xy: 2, 144
  size: 224, 230
  orig: 224, 230
  offset: 0, 0
  index: -1
EFFECT_0005_EFFECT_00018
  rotate: false
  xy: 228, 232
  size: 162, 196
  orig: 224, 230
  offset: 15, 9
  index: -1
EFFECT_0006_EFFECT_00017
  rotate: false
  xy: 392, 238
  size: 165, 194
  orig: 224, 230
  offset: 16, 10
  index: -1
EFFECT_0007_EFFECT_00016
  rotate: false
  xy: 608, 776
  size: 224, 230
  orig: 224, 230
  offset: 0, 0
  index: -1
EFFECT_0008_EFFECT_00015
  rotate: false
  xy: 834, 776
  size: 224, 230
  orig: 224, 230
  offset: 0, 0
  index: -1
EFFECT_0009_EFFECT_00014
  rotate: false
  xy: 1515, 579
  size: 196, 195
  orig: 224, 230
  offset: 10, 7
  index: -1
EFFECT_0010_EFFECT_00013
  rotate: false
  xy: 846, 563
  size: 222, 211
  orig: 224, 230
  offset: 1, 8
  index: -1
EFFECT_0011_EFFECT_00012
  rotate: false
  xy: 1060, 776
  size: 224, 230
  orig: 224, 230
  offset: 0, 0
  index: -1
EFFECT_0012_EFFECT_00011
  rotate: false
  xy: 1286, 776
  size: 224, 230
  orig: 224, 230
  offset: 0, 0
  index: -1
EFFECT_0013_EFFECT_00010
  rotate: false
  xy: 1070, 564
  size: 213, 210
  orig: 224, 230
  offset: 2, 20
  index: -1
EFFECT_0014_EFFECT_00009
  rotate: true
  xy: 1713, 580
  size: 194, 196
  orig: 224, 230
  offset: 11, 26
  index: -1
EFFECT_0015_EFFECT_00008
  rotate: false
  xy: 1512, 776
  size: 224, 230
  orig: 224, 230
  offset: 0, 0
  index: -1
EFFECT_0016_EFFECT_00007
  rotate: false
  xy: 1738, 776
  size: 224, 230
  orig: 224, 230
  offset: 0, 0
  index: -1
EFFECT_0017_EFFECT_00006
  rotate: true
  xy: 559, 262
  size: 178, 172
  orig: 224, 230
  offset: 22, 31
  index: -1
EFFECT_0018_EFFECT_00005
  rotate: false
  xy: 228, 71
  size: 169, 159
  orig: 224, 230
  offset: 26, 42
  index: -1
EFFECT_0019_EFFECT_00004
  rotate: true
  xy: 382, 550
  size: 224, 230
  orig: 224, 230
  offset: 0, 0
  index: -1
EFFECT_0020_EFFECT_00003
  rotate: true
  xy: 614, 550
  size: 224, 230
  orig: 224, 230
  offset: 0, 0
  index: -1
EFFECT_0021_EFFECT_00002
  rotate: false
  xy: 733, 313
  size: 139, 131
  orig: 224, 230
  offset: 39, 75
  index: -1
EFFECT_0022_EFFECT_00001
  rotate: false
  xy: 900, 437
  size: 137, 124
  orig: 224, 230
  offset: 34, 70
  index: -1
Layer 10
  rotate: false
  xy: 568, 84
  size: 136, 176
  orig: 137, 176
  offset: 0, 0
  index: -1
Layer 11
  rotate: false
  xy: 1285, 603
  size: 228, 171
  orig: 229, 171
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 399, 60
  size: 167, 176
  orig: 167, 176
  offset: 0, 0
  index: -1
Layer 5
  rotate: true
  xy: 2, 2
  size: 140, 176
  orig: 140, 176
  offset: 0, 0
  index: -1
Layer 6
  rotate: true
  xy: 366, 434
  size: 114, 176
  orig: 114, 176
  offset: 0, 0
  index: -1
Layer 7
  rotate: true
  xy: 544, 442
  size: 106, 176
  orig: 106, 176
  offset: 0, 0
  index: -1
Layer 8
  rotate: true
  xy: 722, 446
  size: 102, 176
  orig: 103, 176
  offset: 0, 0
  index: -1
Layer 9
  rotate: false
  xy: 228, 430
  size: 136, 176
  orig: 137, 176
  offset: 0, 0
  index: -1
Levels 5 copy 6
  rotate: false
  xy: 2, 608
  size: 378, 398
  orig: 419, 512
  offset: 41, 114
  index: -1
